1.1 (L1) Ensure web content is on non-system partition
____________________________________________________________________________________
Audit:
Execute the following command to ensure no virtual directories are mapped to the system 
drive:
To verify using AppCmd.exe enter the following command:
%systemroot%\system32\inetsrv\appcmd list vdir
OR
To verify using PowerShell enter the following command:
Get-Website | Format-List Name, PhysicalPath
Remediation:
____________________________________________________________________________________
1. Browse to web content in C:\inetpub\wwwroot\
2. Copy or cut content onto a dedicated and restricted web folder on a non-system 
drive such as D:\webroot\
3. Change mappings for any applications or Virtual Directories to reflect the new 
location
To change the mapping for the application named app1 which resides under the Default 
Web Site, open IIS Manager:
1. Expand the server node
2. Expand Sites
3. Expand Default Web Site
4. Click on app1
5. In the Actions pane, select Basic Settings
6. In the Physical path text box, put the new location of the application, 
D:\wwwroot\app1 in the example above



2.8 (L2) Ensure 'credentials' are not stored in configuration files
____________________________________________________________________________________
Audit:
Locate and open the configuration file for the configured application. Verify the 
credentials element is not present:
<configuration>
	<system.web>
 		<authentication mode="Forms">
 			<forms name="SampleApp" loginUrl="/login.aspx">
 			</forms>
 		</authentication>
	</system.web>
</configuration>
____________________________________________________________________________________
Remediation:
Authentication mode is configurable at the machine.config, root-level web.config, or 
application-level web.config:
1. Locate and open the configuration file where the credentials are stored
2. Find the <credentials> element
3. If present, remove the section


3.1 Ensure 'deployment method retail' is set
____________________________________________________________________________________
Audit:
After the next time IIS is restarted, open the machine.config file and verify that <deployment retail="true"/>
remains set to true
Example:
<system.web>
	<deployment retail="true" />
</system.web>
____________________________________________________________________________________
Remediation:
1. Open the machine.configfile located in: 
	%systemroot%\Microsoft.NET\Framework<bitness (if not the 32 bit)>\<framework version>\CONFIG
2. Add the line <deployment retail="true" /> within the <system.web> section
3. If systems are 64-bit, do the same for the machine.config located in: 
	%systemroot%\Microsoft.NET\Framework<bitness (if not the 32 bit)>\<framework version>\CONFIG



3.7 Ensure 'cookies' are set with HttpOnly attribute
____________________________________________________________________________________
Audit:
After the next time IIS is restarted, browse to and open the web.config for the application 
in which httpOnlycookies have been turned on. Confirm the httpOnlyCookiesattribute is 
set to true: <httpCookies httpOnlyCookies="true" />.
____________________________________________________________________________________
Remediation:
1. Locate and open the application's web.config file
2. Add the <httpCookies httpOnlyCookies="true" /> tag within <system.web>:
<configuration>
	<system.web>
 		<httpCookies httpOnlyCookies="true" />
	</system.web>
</configuration>



3.8 Ensure 'MachineKey validation method -.Net3.5' is configured
____________________________________________________________________________________
Audit:
To verify the Machine Key validation method using IIS Manager:
1. Open IIS Manager and navigate to the level that was configured, the WEBROOT, or 
server in this case
2. In the features view, double click Machine Key
3. On the Machine Key page, verify that SHA1 is selected in the validation method 
dropdown
Remediation:
Run 3.8 script and perform the audit step to confirm changes made




5.2 Ensure Advanced IIS logging is enabled
____________________________________________________________________________________
Audit:
Browse to the location of the Advanced Logs and verify .log files are being generated. Note 
that logs will be written to disk after a non-determined period of time. They can be written 
into their specified directory immediately if, in the Log Definition, the Publish real-time 
events and Write to disk options are selected.
____________________________________________________________________________________
Remediation:
IIS Advanced Logging can be configured for servers, Web sites, and directories in IIS 
Manager. To enable Advanced Logging using the UI:
1. Open Internet Information Services (IIS) Manager
2. Click the server in the Connections pane
3. Double-click the Logging icon on the Home page
4. Click Select Fields
The fields that will be logged need to be configured using the Add or Edit Fields button.
Note: There may be performance considerations depending on the extent of the 
configuration.



5.3 Ensure 'ETW Logging' is enabled
____________________________________________________________________________________
Audit:
Using Message Analyzer, configure the query for Microsoft-Windows-IIS-Logging. Verify 
you see live logging data by accessing the website.
____________________________________________________________________________________
Remediation:
To configure ETW logging:
1. Open IIS Manager
2. Select the server or site to enable ETW
3. Select Logging.
4. Ensure Log file format is W3C.
5. Select Both log file and ETW event
6. Save your settings.



7.1 Ensure HSTS Header is set
____________________________________________________________________________________
Audit:
The recommended max age is 8 minutes (480 seconds) or greater. Any value greater than 0 
is acceptable. Perform the following in IIS Manager to view host headers configured for the 
server:
1. Open IIS Manager
2. In the Connections pane, select your server
3. In the Features View pane, double click HTTP Response Headers
4. Verify an entry exists named Strict-Transport-Security
5. Double click Strict-Transport-Security and verify the Value: box contains any value 
greater than 0
6. Click OK.
Perform the following in IIS Manager to view host headers configured for the Website:
1. Open IIS Manager
2. In the Connections pane, expand the tree and select Website
3. In the Features View pane, double click HTTP Response Headers
4. Verify an entry exists name Strict-Transport-Security
5. Double click Strict-Transport-Security and verify the Value: box contains any value 
greater than 0
6. Click OK.
____________________________________________________________________________________
Remediation:
Run 7.1 script and perform the audit to view changes. If error encounted,
perform the audit steps and modify accordingly 







